spring.datasource.url = jdbc:mysql://localhost:3306/customdatabaseschema?useSSL=false
spring.datasource.username = amroot
spring.datasource.password = 1111
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#server.servlet.context-path=/springboot-crud-rest